.contact {
    position: relative;
    padding-top: 5.7rem;
    padding-bottom: 17.8rem;

    @media (max-width: $md3+px) {
        padding-top: 4.7rem;
        padding-bottom: 10.8rem;
    }

    &__title {
        position: absolute;
        top: 11rem;
        left: 0;
        width: 100%;

        @media (max-width: $md3+px) {
            top: 10.2rem;

            & .side-title {
                width: 7.8rem;
            }

            & span {
                right: 4.7rem;
            }
        }
    }

    &__title-second {
        font-size: 4.8rem;
        line-height: 1.6em;
        font-weight: 300;
    }

    &__head {
        margin-bottom: 24.3rem;

        @media (max-width: $md3+px) {
            margin-bottom: 18.1rem;
        }
    }

    &__body {
        display: flex;
        
        @media (max-width: $md3+px) {
            display: block;
        }
    }

    &__col-1 {
        flex: 0 0 46.1%;
        position: relative;
        padding: 4rem 4rem 4rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: #fff;

        @media (max-width: $md3+px) {
            padding: 19rem 3rem 4rem;
        }

        &:before {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            height: 100%;
            width: 100vw;
            background-color: $mainColor;
            z-index: 1;

            @media (max-width: $md3+px) {
                right: auto;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        & > * {
            position: relative;
            z-index: 2;
        }

        & .team__head-link {
            margin-left: 0;

            @media (max-width: $md3+px) {
                min-height: 17.2rem;
                max-width: 59.3rem;
            }
        }

        & .contact__title-second {
            margin-bottom: 2rem;
        }

    }
    &__col-2 {
        flex: 1 1 auto;
        padding: 8.4rem 0 6.4rem 4rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        position: relative;

        @media (max-width: $md3+px) {
            padding: 13.8rem 3rem 6.4rem;
        }

        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100vw;
            z-index: 1;
            background-color: #f5f5f5;

            @media (max-width: $md3+px) {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        & > * {
            position: relative;
            z-index: 2;
        }

        & .contact__title-second {
            margin-bottom: 8.2rem;

            @media (max-width: $md3+px) {
                margin-bottom: 7.8rem;
            }
        }
    }



    &__photne {
        font-size: 4.8rem;
        line-height: 1.6em;
        font-weight: 300;
        color: $secondColor !important;
        margin-bottom: 17.9rem;
    }



    &__form {
        width: 100%;
        max-width: 69.3rem;

        & .administrator-search__fields {
            gap: 4.6rem;
            margin-bottom: 4rem;

            @media (max-width: $md3+px) {
                margin-bottom: 15rem;
            }
        }

        & input {
            height: 8.2rem;
            text-align: left;
            background-color: transparent;
            
            &::placeholder {
                color: $mainColor;
            }
        }

        & textarea {
            text-align: left;
            background-color: transparent;
            
            &::placeholder {
                color: $mainColor;
            }
        }
    }

    &__form-bottom {
    }

    &__form-btn {
        font-size: 1.7rem;
        line-height: 3.4rem;
        font-weight: 300;
        min-height: 4.2em;
        min-width: 16em;
        gap: 2.66em;
    }
}


.contact-head {
    position: relative;

    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 50.8rem;
        z-index: 1;
        background-color: $mainColor;
    }

    &__body {
        position: relative;
        z-index: 2;
        padding-top: 2rem;
        padding-left: 5.4rem;

        @media (max-width: 1713px) {
            padding-left: 10rem;
        }

        @media (max-width: $md3+px) {
            padding-left: 5.4rem;
            padding-right: 5.4rem;
            padding-top: 8rem;
        }

        &.container-second {
            max-width: 153rem !important;
        }
    }

    &__img {
        width: 47.5rem;
        max-width: 100%;
        margin-left: auto;
        margin-right: -4rem;
        margin-bottom: 1.8rem;

        @media (max-width: $md3+px) {
            width: 100%;
            margin-right: 0;
            margin-left: 2rem;
            margin-bottom: 0.8rem;
        }

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__list {
        padding-left: 0;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 8.5rem;

        @media (max-width: 1440px) {
            gap: 6rem;
        }

        @media (max-width: $md3+px) {
            gap: 10.1rem 2.2rem;
        }

        & > li {
            flex: 0 1 calc(25% - (8.5rem * 3 / 4));

            @media (max-width: 1440px) {
                flex: 0 1 calc(25% - (6rem * 3 / 4));
            }

            @media (max-width: $md2+px) {
                flex: 0 1 calc(50% - (6rem / 2));
            }

            @media (max-width: $md3+px) {
                flex: 0 1 calc(50% - (2.2rem / 2));
            }
        }
    }
}


.contact-head-card {
    display: flex;
    flex-direction: column;
    height: 100%;

    &__img {
        height: 0;
        padding-bottom: 81.96%;
        margin-bottom: 3.9rem;

        @media (max-width: $md3+px) {
            padding-bottom: 83.96%;
        }
    }

    &__body {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
        background-color: #fff;
    }

    &__institution {
        font-size: 1.6rem;
        line-height: 2.3rem;
        margin-bottom: 1.3rem;
    }

    &__title {
        color: #13324a;
        font-size: 2.9rem;
        line-height: 1.2em;
        margin-bottom: 0.7rem;
        word-break: break-word;
        & a {
            color: inherit !important;
        }
    }

    &__info {
        color: #3b3535;
        font-size: 2rem;
        line-height: 2em;
        padding-left: 0;
        margin-bottom: 0;
        margin-bottom: 2.2rem;
        word-break: break-word;
    }

    &__link {
        margin-top: auto;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 3.3rem;
        min-width: 6.5rem;
        border: 1px solid $secondColor;
        padding: 0.6rem 1.2rem;
        font-size: 1.5rem;
        line-height: 1.6rem;
        font-weight: 700;
        color: $secondColor !important;
        align-self: flex-start;
    }
}
